<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrigerator Puzzle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: hsl(265.7, 5.3%, 73.9%);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        img {
            transition: transform 0.5s ease;
        }

        .button-start {
            position: absolute;
            bottom: 100rem;
            padding: 2rem 10rem;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <button class="button-start" onclick="startGame()">
        START
    </button>

    <script src="./script.js"></script>
</body>

</html>